EMAIL_FROM: correo@a.com
EMAIL_TO: correo@b.com
EMAIL_USER: correo@c.com
EMAIL_PASSWORD: pass
EMAIL_HOST: host.a.com
EMAIL_PORT: puerto

SLACK_WEBHOOK: webhook
SLACK_USERNAME: username
SLACK_CHANNEL: "#channel"

INTERFACES:eth1,eth0,wlan0
SERVER_PORT: puerto
